# psync

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
psync/: build.gradle
psync/src/main/groovy/com/flipboard/psync/: PClassGenerator.java  PSyncPlugin.groovy  PSyncPluginExtension.groovy  PSyncTask.groovy  PrefEntry.java
psync/src/test/fixtures/android_app/src/main/: AndroidManifest.xml
psync/src/test/fixtures/android_app/src/main/res/xml/: prefs.xml
psync/src/test/groovy/com/flipboard/psync/: PsyncTest.groovy  RecordingObserver.groovy  TestHelper.groovy
psync/src/test/resources/: prefs.xml
sample/: build.gradle
sample/src/androidTest/java/com/flipboard/psyncsample/: MainActivityEspressoTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/flipboard/psyncsample/: MainActivity.java  MainActivityFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: arrays.xml  bools.xml  colors.xml  integers.xml  strings.xml
sample/src/main/res/xml/: prefs_general.xml
